# fsgplus-faas

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: publishDocker.yml  publishToDockeHub.yml  publishToTencent.yml
src/main/java/com/fsgplus/: TencentFaas.java
src/main/java/com/fsgplus/serverless/faas/: FsgplusFaasApplication.java
src/main/java/com/fsgplus/serverless/faas/constant/: AESType.java
src/main/java/com/fsgplus/serverless/faas/controller/: FsgplusToolsController.java  HealthController.java  ServiceInfoController.java
src/main/java/com/fsgplus/serverless/faas/utils/: AESUtil.java  AESUtils.java
src/main/resources/: application.yml
src/test/java/com/fsgplus/serverless/faas/: FsgplusFaasApplicationTests.java
